PORT=8080
MONGODB_USER=jorge
MONGODB_PASSWORD=xxxx
MONGODB_CLUSTER=xxxx
MONGODB_DB_NAME=xxxx
NODEMAILER_USER=ecommercecoderhouse
NODEMAILER_PASS=xxxx
NODEMAILER_PORT=465
NODEMAILER_HOST=smtp.gmail.com
TWILIO_ACCOUNT_SID=AC185c79997310f6941c642735c6c98710
TWILIO_AUTH_TOKEN=xxxx
JWT_SECRET=xxxx
SESSION_TIME=600000
SESSION_SECRET=xxxx